SubwayNavigation/MainWindow.xaml

<Window x:Class="SubwayNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubwayNavigation"
        mc:Ignorable="d"
        Title="Kiev Subway Navigation" Height="655" Width="920"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF747474"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF2C82C9"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lbTitle" Content="Kiev Subway Navigation" Margin="238,8,199,565" FontWeight="Bold" FontSize="20" 
               HorizontalAlignment="Center"/>
        <Label x:Name="lbFrom" Content="From" Margin="655,28,187,517" Grid.ColumnSpan="2"/>
        <Label x:Name="lbTo" Content="To" Margin="671,63,174,494" Grid.ColumnSpan="2"/>

        <Viewbox>
            <Canvas x:Name="canvasSubway" MouseLeftButtonDown="canvasSubway_MouseLeftButtonDown" Grid.Column="0" Width="500" Height="400" 
                    Margin="0,0,0,0">
                <Path Data="M 218,198.2 H 233" Stroke="#939393" StrokeThickness="7"/>
                <Path Data="M 250,195 L 266,180" Stroke="#939393" StrokeThickness="7" Canvas.Left="0.666"/>
                <Path Data="M 250,215 L 266,228" Stroke="#939393" StrokeThickness="7" Canvas.Left="0.666"/>

                <Path Data="M 233,216 H 296" Stroke="#71BA51" StrokeThickness="7.5"/>
                <Path Data="M 293,214.8 L 440,362.5" Stroke="#71BA51" StrokeThickness="7.5"/>
                <Path Data="M 164,147 L 235.5,217" Stroke="#71BA51" StrokeThickness="7.5"/>

                <Path Data="M 238,194 H 410" Stroke="#D1213E" StrokeThickness="7.5"/>
                <Path Data="M 240.3,193 L 211.3,217.5" Stroke="#D1213E" StrokeThickness="7.5"/>
                <Path Data="M 32,216.5 H 214" Stroke="#D1213E" StrokeThickness="7.5"/>

                <Path Data="M 264,32 V 324" Stroke="#2C82C9" StrokeThickness="7.5"/>
                <Path Data="M 159,320.2 H 262" Stroke="#2C82C9" StrokeThickness="7.5"/>
            </Canvas>
        </Viewbox>

        <Button x:Name="btShowPath" Content="Show Path" HorizontalAlignment="Left" Margin="45,109,0,0" 
                VerticalAlignment="Top" Width="118" Click="btShowPath_Click" 
                Grid.Column="1" Background="{x:Null}" Height="34" Foreground="#FF2C82C9" BorderBrush="#FF2C82C9"/>

        <ComboBox x:Name="cbFromStation" Grid.Column="1" HorizontalAlignment="Left" Margin="8,28,0,0" 
                  VerticalAlignment="Top" Width="194" Height="30" Background="{x:Null}" BorderBrush="#FF617DBB">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding stationLineColor}"/>
                        <TextBlock Name="tbFromStation"  Text="{Binding stationName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbToStation" Grid.Column="1" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top" 
                  Width="194" Height="29" Background="{x:Null}" BorderBrush="#FF617DBB" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding stationLineColor}"/>
                        <TextBlock Name="tbToStation" Text="{Binding stationName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <ListView Margin="0,163,0,40" Grid.Column="1" Name="lvWay" BorderBrush="{x:Null}" Focusable="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding stationStatus}"/>
                        <TextBlock Text="{Binding stationName}" Name="tbStationName" HorizontalAlignment="Center" 
                                   Foreground="{Binding stationLine}" VerticalAlignment="Center" Padding="5" FontSize="14"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
